export default {
  language: "عربي",
  email: "البريد الإلكتروني",
  password: "كلمة المرور",
  login: "تسجيل الدخول",
  forgetPassowrd: "هل نسيت كلمة المرور؟",
  emailShouldBeValid: "يجب أن يكون البريد الإلكتروني بصيغة صحيحة ",
  emailRequired: "البريد الإلكتروني مطلوب",
  passwordShouldBeMin8: "يجب أن لا تقل كلمة المرور عن ثمانية خانات",
  passwordRequired: "كلمة المرور مطلوبة ",
  getNewPassword: "احصل على كلمة سر جديدة",
  searchCustomer: "ابحث عن زبائن...",
  searchProduct: "ابحث عن منتجات...",
  productName: "اسم المنتج ",
  quantity: "الكمية",
  price: "السعر",
  save: "حفظ",
  pending: "متعلق",
  print: "طباعة",
  totals: "المجموع",
  products: "المنتجات",
  addNewCustomer: "إضافة زبون جديد",
  firstName: "الاسم الأول",
  lastName: "الاسم الأخير",
  nationalId: "الرقم الوطني",
  referenceId: "الرقم المرجعي",
  firstNameShouldNotBeLessThanThreeLetters:
    "يجب أن لايقل الاسم الأول عن ثلاثة أحرف",
  firstNameRequired: "الاسم الاول مطلوب",
  lastNameShouldNotBeLessThanThreeLetters:
    "يجب أن لا يقل الاسم الأخير عن ثلاثة أحرف",
  lastNameRequired: "الاسم اأخير مطلوب",
  nationalIdMustBeNumbers: "يجب أن يحتوي الرقم الوطني على أرقام فقط",
  nationalIdRequired: "الرقم الوطني مطلوب ",
  referenceNumberMustbeatlest: "لايجب أن يقل الرقم المرجعي عن ستة أرقام ",
  referenceNumberRequired: "الرقم المرجعي مطلوب",
  remarks: "ملاحظات",
  cash: "نقدي",
  credit: "بطاقة مصرفية",
  settings: "الإعدادت ",
  home: "الصفحة الرئيسية ",
  invoices: "فواتير المبيعات",
  customers: "الزبائن",
  phoneNumber: "رقم الهاتف ",
  PhoneNumberMustBeNumbers: "يجب ان  يحتوي رقم الهاتف على ارقام فقط",
  PhoneNumberShouldntBeLessThantenNumbers:
    "يجب أن يكون رقم الهاتف بحد ادنى عشرة ارقام",
  PhoneNumberRequired: "رقم الهاتف مطلوب ",
  noProductsInsertedYet: "لم يتم إدخال اي منتجات بعد",
  numberOfCopiesToPrint: "عدد النسخ للطباعة ",
  numberOfCopiesToPrintMustBeNumbers: "يجب أن يكون عدد النسخ للطباعة ارقام",
  numberOfCopiesToPrintRequired: "عدد النسخ للطباعة مطلوب",
  invoiceNumber: "رقم الفاتورة ",
  merchantName: "اسم التاجر",
  merchantAddress: "عنوان التاجر",
  paymentMethod: "طريقة الدفع",
  clientName: "اسم العميل",
  clientMobile: "هاتف العميل",
  totalPrice: "قيمة الفاتورة ",
  date: "تاريخ الفاتورة ",
  invoices: "الفواتير",
  pendingInvoices: "فواتير معلقة",
  time: "الوقت",
  taxNumber: "الرقم الضريبي",
  invoice: "الفاتورة",
  orderSummary: "ملخص الطلب",
  item: "العنصر",
  paymentSummary: "ملخص المدفوعات",
  subTotal: "المجموع الفرعي",
  shipping: "خدمة التوصيل",
  tax: "الضريبة",
  customerInfo: "معلومات الزبون",
  name: "الاسم",
  mobile: "رقم الهاتف",
  taxIncluded: "الفاتورة متضمنة 15% ضريبة",
};
